CountDownApp/gamePage.xaml

<Page
    x:Class="CountDownApp.gamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusY="15.833" RadiusX="15.833" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,-1,0,5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stkPanContiners" Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,0,0">
            <TextBox x:Name="txtLetterBox0" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
            <TextBox x:Name="txtLetterBox1" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
            <TextBox x:Name="txtLetterBox2" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
            <TextBox x:Name="txtLetterBox3" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
            <TextBox x:Name="txtLetterBox4" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
            <TextBox x:Name="txtLetterBox5" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
            <TextBox x:Name="txtLetterBox6" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
            <TextBox x:Name="txtLetterBox7" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
            <TextBox x:Name="txtLetterBox8" Text="" Height="65" Width="14" IsReadOnly="True" FontSize="30" InputScope="Text" TextAlignment="Center" Margin="0,0,10,0" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="58,0,0,0">
            <TextBox x:Name="txtBoxUsrWord" Text="" Height="65" Width="655" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" AcceptsReturn="false" Visibility="Collapsed" KeyDown="txtBoxUsrWord_KeyDown" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="58,0,58,0">

            <Button x:Name="btnConsonants" Content="Consonants" Height="65" Width="200" FontSize="30" Click="btnConsonants_Click" Margin="0,0,245,0" Visibility="Visible"
                    Background="{x:Null}" Style="{StaticResource ButtonStyle1}"/>
            
            <Button  x:Name="btnCheckWord" Content="Enter" Height="65" Width="125" FontSize="30" Click="btnCheckWord_Click" Visibility="Collapsed" Margin="260,0,65,0" 
                    Background="{x:Null}" Style="{StaticResource ButtonStyle1}" ToolTipService.ToolTip="Shortcut key: Enter"/>

            <Button x:Name="btnVowels" Content="Vowels" Height="65" Width="200" FontSize="30" Click="btnVowels_Click" Visibility="Visible"
                    Background="{x:Null}" Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>

        <StackPanel x:Name="stkPnlScoreBoard" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" BorderThickness="2" BorderBrush="Black" Height="Auto">
            
            
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="    Word                 Score" TextAlignment="Left" FontSize="30" IsReadOnly="True" BorderThickness="0,0,0,3"/>
            <TextBlock x:Name="txtBlockUsrScore" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" FontSize="30" ScrollViewer.IsVerticalRailEnabled="True"/>

        </StackPanel>
        
        
        
        
        <!--<TextBlock x:Name="outbox"
                         TextAlignment="Center"
                         Foreground="White"
                         FontSize="35"/>-->

    </Grid>
</Page>
