CountDownApp/gamePage.xaml

<Page
    x:Class="CountDownApp.gamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusY="15.833" RadiusX="15.833" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,-1,0,5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center">
            <Image  Name="imgCountDownLogo"
                    Source="Assets/background.jpg"
                    Width="Auto"
                    Height="Auto"
                    Stretch="None" />
        </StackPanel>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="7" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="248,0,0,360"  >
            <Line Name="line1" X1="10" Y1="0" X2="10" Y2="140" StrokeThickness="5" Stroke="Black" Margin="0,0,0,0" RenderTransformOrigin="0.5,1" Width="20">
                <Line.RenderTransform>
                    <CompositeTransform x:Name="rotate" Rotation="0"/>
                </Line.RenderTransform>
            </Line>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources >
                <Storyboard x:Name="ShowStoryboardAnimation" >
                    <DoubleAnimation Storyboard.TargetName="line1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>


 
        <StackPanel  Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,100">
            <Border CornerRadius="180"
                    Background="Transparent"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Padding="5,5,5,5"
                    Margin="110,0,0,0">

                <TextBlock x:Name="time_Box"
        	               Width="280"
                           Height="280"                          
        	               Foreground="red"
                           FontSize="60"
                           TextAlignment="Center"
                           Padding="100"/>
            </Border>
        </StackPanel>

        <StackPanel x:Name="stkPanContiners" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,0,0">
            <TextBox x:Name="txtLetterBox0" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
            <TextBox x:Name="txtLetterBox1" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
            <TextBox x:Name="txtLetterBox2" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
            <TextBox x:Name="txtLetterBox3" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
            <TextBox x:Name="txtLetterBox4" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
            <TextBox x:Name="txtLetterBox5" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
            <TextBox x:Name="txtLetterBox6" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
            <TextBox x:Name="txtLetterBox7" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
            <TextBox x:Name="txtLetterBox8" Height="50" Width="10" IsReadOnly="True" FontSize="20" InputScope="Text" TextAlignment="Center" Margin="0,0,5,0" Padding="0,10,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0,0" Width="615">
            <TextBox x:Name="txtBoxUsrWord" Height="50" Width="615" FontSize="20" TextAlignment="Center" AcceptsReturn="false" 
                     Visibility="Visible" KeyDown="txtBoxUsrWord_KeyDown" Padding="0,10,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0,0,0" Width="650">
            <Button x:Name="btnConsonants" Content="Consonants" Height="50" Width="140" FontSize="20" Click="btnConsonants_Click" Margin="0,0,340,0" Visibility="Visible" 
                    Style="{StaticResource ButtonStyle1}" ClickMode="Press" Foreground="White">
            </Button>

            <Button  x:Name="btnCheckWord" Content="Enter" Height="50" Width="140" FontSize="20" Click="btnCheckWord_Click" Visibility="Collapsed" Margin="260,0,65,0" 
                     Style="{StaticResource ButtonStyle1}"/>

            <Button x:Name="btnVowels" Content="Vowels" Height="50" Width="140" FontSize="20" Click="btnVowels_Click" Visibility="Visible"
                     Style="{StaticResource ButtonStyle1}" ClickMode="Press" Foreground="White"/>
        </StackPanel>


        <StackPanel x:Name="stkPnlScoreBoard" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" BorderThickness="2" Width="300"
                    BorderBrush="Black" Height="Auto" CornerRadius="25" Background="#FFE7E8E8" HorizontalAlignment="Left" Margin="10,0,0,0" >

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="    Word                Score" TextAlignment="Left" FontSize="25" 
                       SelectionHighlightColor="{x:Null}" Foreground="Black" />
            <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" />
            <TextBlock x:Name="txtBlockUsrScore" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" FontSize="20"/>
            <!--<Slider x:Name="slider" VerticalAlignment="Center" HorizontalAlignment="Right"   Width="40" Height="189" Orientation="Vertical" Maximum="100" IsDirectionReversed="True"/>-->
        </StackPanel>


    </Grid>
</Page>
