CountDownApp/MainPage.xaml

<Page
    x:Class="CountDownApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image x:Name="animatedImage" Stretch="Fill" Opacity="0" Visibility="Visible" Source="Assets/CountDownLogo.png" Margin="250,150,250,150"/>
        </StackPanel>
        
        <StackPanel>
            <StackPanel.Resources >
                <Storyboard x:Name="ShowStoryboard" >
                    <DoubleAnimation 
                                 Storyboard.TargetName="animatedImage" 
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.0" 
                                 To="2.0" 
                                 Duration="0:0:1"
                                 AutoReverse="True"/>
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" >

            <Button x:Name="btnSinglePlayer" Content="Single Player" Click="btnSinglePlayer_Click" FontSize="35" Foreground="Black"
                    Width="330" FontFamily="Stencil Std" Padding="0,20,0,0"/>

            <Button x:Name="btnMultiPlayer" Content="MultiPlayer" Click="btnMultiPlayer_Click" FontSize="35" Foreground="Black"
                    Width="330" FontFamily="Stencil Std" Margin="0,20,0,0" Padding="0,20,0,0"/>

            <Button x:Name="btnRules" Content="Rules" Click="btnRules_Click" FontSize="35" Foreground="Black" Width="330" 
                    FontFamily="Stencil Std" Margin="0,20,0,0" Padding="0,20,0,0" />
        </StackPanel>

    </Grid>
</Page>
