CountDownApp/NumberGamePage.xaml

<Page
    x:Class="CountDownApp.NumberGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="txtBoxTotal.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="txtBoxTotal.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="txtBoxTotal.(Control.FontSize)" Value="18.667"/>
                        <Setter Target="txtBoxTarget.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="txtBoxTarget.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="txtBoxTarget.(Control.FontSize)" Value="18.667"/>
                        <Setter Target="btnNumBox0.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnNumBox0.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnNumBox1.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnNumBox1.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnNumBox2.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnNumBox2.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnNumBox3.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnNumBox3.(Control.BorderThickness)">
                            <Setter.Value>
                                <Thickness>2</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnNumBox3.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnNumBox4.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnNumBox4.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnNumBox5.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnNumBox5.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="stkPanNum.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnSmallNum.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="btnSmallNum.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="stkPanNumBtns.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="btnLargeNum.(Control.FontSize)" Value="16"/>
                        <Setter Target="btnSmallNum.(Control.FontSize)" Value="16"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,70,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnSmallNum.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnOpBox0.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnOpBox0.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnOpBox1.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnOpBox1.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnOpBox2.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="btnOpBox2.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnOpBox3.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnOpBox3.(FrameworkElement.Width)" Value="40"/>
                        <Setter Target="stkPanOperators.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="btnReset.(FrameworkElement.Width)" Value="85"/>
                        <Setter Target="btnReset.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnReset.(Control.FontSize)" Value="17.333"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="stackPanel2.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="txtBoxTotal.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="txtBoxMathTotals.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="txtBoxMathsSigns.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="txtBoxMathsNum.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="txtBoxMathsEquals.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="txtBoxMathTotal.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="txtBoxMathTotals.(FrameworkElement.Width)" Value="35"/>
                        <Setter Target="txtBoxMathsSigns.(FrameworkElement.Width)" Value="15"/>
                        <Setter Target="txtBoxMathsNum.(FrameworkElement.Width)" Value="25"/>
                        <Setter Target="txtBoxMathsEquals.(FrameworkElement.Width)" Value="15"/>
                        <Setter Target="txtBoxMathTotal.(FrameworkElement.Width)" Value="45"/>
                        <Setter Target="txtBoxTotal.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,5,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtBoxTarget.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,5,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BtnResults.(FrameworkElement.Width)" Value="270"/>
                        <Setter Target="BtnResults.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="txtBoxTarget.(FrameworkElement.Width)" Value="188"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="btnSmallNum.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnSmallNum.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,85,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtBoxTotal.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,5,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtBoxTarget.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,5,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="txtBoxTarget.(FrameworkElement.Width)" Value="188"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnSmallNum.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="btnSmallNum.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="btnLargeNum.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,85,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center">
            <Image  x:Name="imgCountDownLogo"
                    Source="Assets/CountDownBg.jpg"
                    Width="Auto"
                    Height="Auto"
                    Stretch="None" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="385" Height="370">

            <StackPanel Name="SpLayout" Visibility="Visible">
                <StackPanel x:Name="stackPanel2" Margin="0,0,0,5" Orientation="Horizontal" Visibility="Visible">
                    <StackPanel>
                        <StackPanel x:Name="stackPanel1" Orientation="Horizontal" >
                            <TextBox x:Name="txtBoxMathTotals" TextWrapping="Wrap" Width="58" Height="140" 
                     IsReadOnly="True" IsEnabled="False" FontSize="15" Padding="0,10,0,0"  Background="#FFD1D1D1" TextAlignment="Center" BorderThickness="2,2,0,2" MinWidth="0" MinHeight="0" FontWeight="Bold"/>

                            <TextBox x:Name="txtBoxMathsSigns" TextWrapping="Wrap" Width="20" Height="140" TextAlignment="Center" 
                     IsReadOnly="True" IsEnabled="False" FontSize="15" Padding="0,10,0,0"  Background="#FFD1D1D1" MinHeight="0" MinWidth="0" BorderThickness="0,2" FontWeight="Bold"/>

                            <TextBox x:Name="txtBoxMathsNum" TextWrapping="Wrap" Width="32" Height="140" TextAlignment="Center" 
                     IsReadOnly="True" IsEnabled="False" FontSize="15" Padding="0,10,0,0"  Background="#FFD1D1D1" MinHeight="0" MinWidth="0" BorderThickness="0,2" FontWeight="Bold"/>

                            <TextBox x:Name="txtBoxMathsEquals" TextWrapping="Wrap" Width="20" Height="140" TextAlignment="Center" 
                     IsReadOnly="True" IsEnabled="False" FontSize="15" Padding="0,10,0,0"  Background="#FFD1D1D1" MinHeight="0" MinWidth="0" BorderThickness="0,2" FontWeight="Bold"/>

                            <TextBox x:Name="txtBoxMathTotal" TextWrapping="Wrap"  Width="58" Height="140" TextAlignment="Center" 
                     IsReadOnly="True" IsEnabled="False" FontSize="15" Padding="0,10,0,0"  Background="#FFD1D1D1" BorderThickness="0,2,2,2" MinWidth="0" MinHeight="0" FontWeight="Bold"/>
                        </StackPanel>

                        <TextBox x:Name="txtBoxTotal"  TextWrapping="Wrap" TextAlignment="Center" 
                     IsReadOnly="True" IsEnabled="False" FontSize="35" Text="Total" Style="{StaticResource TotTarBoxStyle}"/>
                    </StackPanel>

                    <StackPanel x:Name="stackPanel3" Margin="5,0,0,0"  >
                        <StackPanel Margin="0,0,0,10" >
                            <Border CornerRadius="180" BorderThickness="3" BorderBrush="Black" Background="LightGray" Width="130" Height="130">
                                <Canvas x:Name="MarkersCanvas" Width="130" Height="130" >
                                    <StackPanel Width="125" Height="125" Orientation="Horizontal">

                                        <Line x:Name="clockHand" X1="10" Y1="-.5" X2="7" Y2="58" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="1,1"  VerticalAlignment="Top" 
                                      Width="10" Height="57" Margin="52,5,0,0">
                                            <Line.RenderTransform>
                                                <CompositeTransform x:Name="rotate" Rotation="0"/>
                                            </Line.RenderTransform>
                                        </Line>

                                        <Line x:Name="clockHand1" X1="-.5" Y1="0" X2="3" Y2="58" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="0,1"  VerticalAlignment="Top"
                                        Width="10" Height="57" Margin="0,5,0,0">
                                            <Line.RenderTransform>
                                                <CompositeTransform x:Name="rotate1" Rotation="0"/>
                                            </Line.RenderTransform>
                                        </Line>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Width="130" Height="130" Padding="57,0,0,6">
                                        <Ellipse x:Name="center" Fill="#FF9A3131" Stroke="Black" Width="10" Height="10"  >
                                        </Ellipse>
                                    </StackPanel>

                                </Canvas>
                            </Border>
                        </StackPanel>

                        <TextBox x:Name="txtBoxTarget"  TextWrapping="Wrap" TextAlignment="Center"
                     IsReadOnly="True" IsEnabled="False" FontSize="35" Text="Target" Style="{StaticResource TotTarBoxStyle}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources >
                        <Storyboard x:Name="ShowStoryboardAnimation" >
                            <DoubleAnimation Storyboard.TargetName="clockHand"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                            <DoubleAnimation Storyboard.TargetName="clockHand1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>



                <StackPanel x:Name="stkPanNum"  Orientation="Horizontal" Visibility="Visible">
                    <Button x:Name="btnNumBox0" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Style="{StaticResource LetterNumButtons}"/>
                    <Button x:Name="btnNumBox1" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Style="{StaticResource LetterNumButtons}"/>
                    <Button x:Name="btnNumBox2" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Style="{StaticResource LetterNumButtons}"/>
                    <Button x:Name="btnNumBox3" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Style="{StaticResource LetterNumButtons}"/>
                    <Button x:Name="btnNumBox4" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Style="{StaticResource LetterNumButtons}"/>
                    <Button x:Name="btnNumBox5" Height="50" Width="60" FontSize="20"                  Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Style="{StaticResource LetterNumButtons}"/>
                </StackPanel>

                <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel x:Name="stkPanOperators" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,0,0,5">
                        <Button x:Name="btnOpBox0" Height="50" Width="60" FontSize="25" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Content="+" Style="{StaticResource LetterNumButtons}"/>
                        <Button x:Name="btnOpBox1" Height="50" Width="60" FontSize="25" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Content="-" Style="{StaticResource LetterNumButtons}"/>
                        <Button x:Name="btnOpBox2" Height="50" Width="60" FontSize="25" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Content="÷" Style="{StaticResource LetterNumButtons}"/>
                        <Button x:Name="btnOpBox3" Height="50" Width="60" FontSize="25"                  Click="AddBtnContToTxtBox_Click" IsEnabled="False" FontFamily="Stencil" Content="*" Style="{StaticResource LetterNumButtons}"/>
                    </StackPanel>

                    <StackPanel x:Name="stkPanReset"  Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5,0,0,5" Visibility="Collapsed">
                        <Button x:Name="btnReset" Content="Reset" FontSize="25" IsEnabled="True" BorderBrush="Black" FontFamily="Stencil" Background="#FFCACACA" Click="btnReset_Click" Style="{StaticResource NumSmalBtn}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="stkPanNumBtns"  Orientation="Horizontal" Margin="0,0,0,5" Visibility="Visible">
                    <Button x:Name="btnLargeNum"  FontSize="21" Margin="0,0,135,0" Click="NumChoiceBtn_Click" IsEnabled="True" FontFamily="Stencil" Foreground="#FF4352C5" Content="Large Num" Style="{StaticResource NumSmalBtn}" />
                    <Button x:Name="btnSmallNum"  FontSize="21"                  Click="NumChoiceBtn_Click" IsEnabled="True" FontFamily="Stencil" Foreground="#FF4352C5" Content="Small Num" Style="{StaticResource NumSmalBtn}"/>
                </StackPanel>

                <StackPanel x:Name="SPResultsBtn" Visibility="Collapsed">
                    <Button x:Name="BtnResults" Height="50" Width="386" FontSize="24"  Click="BtnResults_Click" IsEnabled="True" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF4352C5" 
                    Content="Get Results"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="SpResultsLayout" Visibility="Collapsed">
                <TextBlock Name="NumAwayTxtBox"  FontSize="20" Text="" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF0EAEA" Margin="0,100,0,10" />

                <StackPanel x:Name="SPScores" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,10"  Width="150" BorderThickness="2" BorderBrush="Black" Background="#FFBFBFBF" CornerRadius="3" >

                    <TextBlock FontSize="20" Text="HighScore" TextAlignment="Center" FontWeight="Bold" Foreground="#FF3342AD" SelectionHighlightColor="{x:Null}"  />
                    <StackPanel Background="White" CornerRadius="3" Width="145" Margin="-.1,0,0,0">
                        <TextBlock Name="UsrScoreTxtBox" FontSize="20" Text="0" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF31010" SelectionHighlightColor="{x:Null}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="SPNextGame" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,10">
                    <Button Name="BtnNxtLvl" Height="30" Width="150" Content="Next Level" FontWeight="Bold" Foreground="#FFF0EAEA"  Click="BtnNxtLvl_Click"  Style="{StaticResource EnterResetBtn}" />
                </StackPanel>

                <StackPanel x:Name="SPQuitGame" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,10">
                    <Button Name="BtnQuitLvl" Height="30" Width="150" Content="Quit Game" FontWeight="Bold"  Margin="0" Click="BtnQuitLvl_Click"  Style="{StaticResource EnterResetBtn}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
