CountDownApp/NumberGamePage.xaml

<Page
    x:Class="CountDownApp.NumberGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusY="21.583" RadiusX="21.583" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF711D3E" Offset="0.006"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFB68B9C" Offset="0.977"/>
                                        <GradientStop Color="#FF87415D" Offset="0.688"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="-1,-1,-2,-2" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center">
            <Image  x:Name="imgCountDownLogo"
                    Source="Assets/CountDownBg.jpg"
                    Width="Auto"
                    Height="Auto"
                    Stretch="None" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="385" Height="370">
           
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="txtBoxMaths"  TextWrapping="Wrap"  Width="190" Height="140" TextAlignment="Left"
                     IsReadOnly="True" IsEnabled="False" FontSize="20" Padding="40,0,0,0"/>

                    <TextBox x:Name="txtBoxTotal"  TextWrapping="Wrap"  Width="190" Height="55" TextAlignment="Center" Margin="0,5,0,0"
                     IsReadOnly="True" IsEnabled="False" FontSize="35" Text="Total"/>
                </StackPanel>

                <StackPanel Margin="5,0,0,0"  >
                    <StackPanel Width="190" Height="140" >
                        <Border CornerRadius="180" BorderThickness="3" BorderBrush="Black" Background="WhiteSmoke" Width="130" Height="130">
                            <Canvas x:Name="_markersCanvas" Width="130" Height="130" >
                                <StackPanel Width="125" Height="125" Orientation="Horizontal">

                                    <Line x:Name="clockHand" X1="10" Y1="-.5" X2="7" Y2="58" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="1,1"  VerticalAlignment="Top" 
                                      Width="10" Height="57" Margin="52,5,0,0">
                                        <Line.RenderTransform>
                                            <CompositeTransform x:Name="rotate" Rotation="0"/>
                                        </Line.RenderTransform>
                                    </Line>

                                    <Line x:Name="clockHand1" X1="-.5" Y1="0" X2="3" Y2="58" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="0,1"  VerticalAlignment="Top"
                                        Width="10" Height="57" Margin="0,5,0,0">
                                        <Line.RenderTransform>
                                            <CompositeTransform x:Name="rotate1" Rotation="0"/>
                                        </Line.RenderTransform>
                                    </Line>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Width="130" Height="130" Padding="57,0,0,6">
                                    <Ellipse x:Name="center"          
                                             StrokeThickness="3" Stroke="Black" Width="10" Height="10" Fill="Black" >
                                    </Ellipse>
                                </StackPanel>

                            </Canvas>
                        </Border>
                    </StackPanel>   

                    <TextBox x:Name="txtBoxTarget"  TextWrapping="Wrap"  Width="190" Height="55"  TextAlignment="Center" Padding="0" Margin="0,5,0,0" 
                     IsReadOnly="True" IsEnabled="False" FontSize="35" Text="Target"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources >
                    <Storyboard x:Name="ShowStoryboardAnimation" >
                        <DoubleAnimation Storyboard.TargetName="clockHand"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="360" Duration="0:0:30"/>
                        <DoubleAnimation Storyboard.TargetName="clockHand1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="360" Duration="0:0:30"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>



            <StackPanel x:Name="stkPanNum"  Orientation="Horizontal">
                <Button x:Name="btnNumBox0" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
                <Button x:Name="btnNumBox1" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
                <Button x:Name="btnNumBox2" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
                <Button x:Name="btnNumBox3" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
                <Button x:Name="btnNumBox4" Height="50" Width="60" FontSize="20" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
                <Button x:Name="btnNumBox5" Height="50" Width="60" FontSize="20"                  Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel x:Name="stkPanOperators" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,0,0,5">
                    <Button x:Name="btnOpBox0" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B" Content="+"/>
                    <Button x:Name="btnOpBox1" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B" Content="-"/>
                    <Button x:Name="btnOpBox2" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B" Content="÷"/>
                    <Button x:Name="btnOpBox3" Height="50" Width="60" FontSize="26"                  Click="AddBtnContToTxtBox_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B" Content="*"/>
                </StackPanel>

                <StackPanel x:Name="stkPanReset"  Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5,0,0,5" Visibility="Collapsed">
                    <Button x:Name="btnReset" Content="Reset" Height="50" Width="125" FontSize="26" IsEnabled="True" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF4352C5" Click="btnReset_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="stkPanNumBtns"  Orientation="Horizontal" Margin="0,0,0,5" Visibility="Visible">
                <Button x:Name="btnLargeNum" Height="50" Width="155" FontSize="24" Margin="0,0,75,0" Click="NumChoiceBtn_Click" HorizontalAlignment="Right" IsEnabled="True" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF4352C5" Content="Large Num" />
                <Button x:Name="btnSmallNum" Height="50" Width="155" FontSize="24"                   Click="NumChoiceBtn_Click" IsEnabled="True" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF4352C5" Content="Small Num"/>
            </StackPanel>

            <StackPanel x:Name="stkPanEnterBtn" Visibility="Visible">
                <Button x:Name="btnEnter" Height="50" Width="386" FontSize="24"  Click="EnterBtn_Click" IsEnabled="True" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF4352C5" 
                    Content="Enter"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
