CountDownApp/WordGamePage.xaml

<Page
    x:Class="CountDownApp.WordGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusY="21.583" RadiusX="21.583" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF711D3E" Offset="0.006"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFB68B9C" Offset="0.977"/>
                                        <GradientStop Color="#FF87415D" Offset="0.688"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="-1,-1,-2,-2" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center">
            <Image  x:Name="imgCountDownLogo"
                    Source="Assets/CountDownBg.jpg"
                    Width="Auto"
                    Height="Auto"
                    Stretch="None" />
        </StackPanel>


        <StackPanel  Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,100">

            <Border CornerRadius="180"
                    BorderThickness="10"
                    BorderBrush="Black"
                    Padding="5,5,5,5"
                    Background="WhiteSmoke">


                <Canvas x:Name="_markersCanvas" Width="300" Height="300" >
                    <!--<TextBlock x:Name="time_Box" 
                               Foreground="red"
                               Height="Auto"
                               Width="Auto"
                               FontSize="60"
                               TextAlignment="Center"                         
                               Text="5" 
                               Canvas.Left="135" Canvas.Top="102"/>-->

                    <Line x:Name="clockHand" 
                          X1="20" Y1="0" X2="14" Y2="150" 
                          StrokeThickness="7" Stroke="Black" 
                          Margin="130,0,0,0"
                          RenderTransformOrigin="0.43,1.01" 
                          Width="50"
                          Height="150">

                        <Line.RenderTransform>
                            <CompositeTransform x:Name="rotate" Rotation="0"/>
                        </Line.RenderTransform>
                    </Line>

                    <Line x:Name="clockHand1" 
                          X1="20" Y1="0" X2="29" Y2="150" 
                          StrokeThickness="7" Stroke="Black" 
                          Margin="130,0,0,0"
                          RenderTransformOrigin="0.43,1.01" 
                          Width="50"
                          Height="150">

                        <Line.RenderTransform>
                            <CompositeTransform x:Name="rotate1" Rotation="0"/>
                        </Line.RenderTransform>
                    </Line>


                    <Ellipse x:Name="center"           
                          StrokeThickness="3" Stroke="Black"
                          RenderTransformOrigin="0.5,1" 
                          Width="23"
                          Height="23" 
                          Fill="Black"
                          Canvas.Left="140" Canvas.Top="140">
                    </Ellipse>





                    <!--<Line x:Name="clockHand" 
                          X1="11" Y1="0" X2="11" Y2="150" 
                          StrokeThickness="3" Stroke="Black" 
                          Margin="140,0,0,0"
                          RenderTransformOrigin="0.5,1" 
                          Width="22"
                          Height="150">

                        <Line.RenderTransform>
                            <CompositeTransform x:Name="rotate" Rotation="0"/>
                        </Line.RenderTransform>
                    </Line>-->

                    <!--<Line x:Name="clockFace1" 
                          X1="12" Y1="1" X2="20" Y2="13" 
                          StrokeThickness="2" Stroke="Black" 
                          RenderTransformOrigin="0.5,1"
                          Width="22" Height="150"
                          Margin="140,0">
                        <Line.RenderTransform>
                            <CompositeTransform x:Name="rotate2" Rotation="0"/>
                        </Line.RenderTransform>
                    </Line>

                    <Line x:Name="clockFace2" 
                          X1="20" Y1="1" X2="12" Y2="13" 
                          StrokeThickness="2" Stroke="Black" 
                          RenderTransformOrigin="1,1" 
                          Width="21" Height="150"                          
                          Margin="130,0">
                        <Line.RenderTransform>
                            <CompositeTransform x:Name="rotate3" Rotation="0"/>
                        </Line.RenderTransform>
                    </Line>-->

                </Canvas>
            </Border>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources >
                <Storyboard x:Name="ShowStoryboardAnimation" >
                    <DoubleAnimation Storyboard.TargetName="clockHand"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                    <DoubleAnimation Storyboard.TargetName="clockHand1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                    <!--<DoubleAnimation Storyboard.TargetName="clockFace2"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>-->
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>


        <StackPanel x:Name="stkPanContiners" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,0,0">
            <Button x:Name="btnLetterBox0" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            <Button x:Name="btnLetterBox1" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            <Button x:Name="btnLetterBox2" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            <Button x:Name="btnLetterBox3" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            <Button x:Name="btnLetterBox4" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            <Button x:Name="btnLetterBox5" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            <Button x:Name="btnLetterBox6" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            <Button x:Name="btnLetterBox7" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
            <Button x:Name="btnLetterBox8" Height="50" Width="60" FontSize="26" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" BorderBrush="Black" BorderThickness="3" FontFamily="Stencil" Background="#FFCACACA" Foreground="#FF752F4B"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button x:Name="btnReset" Content="Reset"  Height="50" Width="100" Margin="0,0,0,40" Visibility="Collapsed" FontSize="20" Foreground="White" Click="bntReset_Click"
                     Style="{StaticResource ButtonStyle1}"/>

            <TextBox x:Name="txtBoxUsrWord" Height="50" Width="320" FontSize="22" TextAlignment="Center" AcceptsReturn="false" 
                     Visibility="Collapsed" KeyDown="txtBoxUsrWord_KeyDown" Margin="30,0,30,40"/>

            <Button  x:Name="btnCheckWord" Content="Enter" Height="50" Width="100" FontSize="20" Click="btnCheckWord_Click" Visibility="Collapsed" Margin="0,0,0,40" 
                     Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">

            <Button x:Name="btnConsonants" Content="Consonants" Height="50" Width="140" FontSize="20" Click="btnConsonants_Click" Margin="0,0,50,0" Visibility="Visible" 
                    Style="{StaticResource ButtonStyle1}" ClickMode="Press" Foreground="White" FontFamily="Elephant"/>

            <Button x:Name="btnVowels" Content="Vowels" Height="50" Width="140" FontSize="20" Click="btnVowels_Click" Visibility="Visible"
                     Style="{StaticResource ButtonStyle1}" ClickMode="Press" Foreground="White" FontFamily="Elephant"/>

        </StackPanel>


        <StackPanel x:Name="stkPnlScoreBoard" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Visibility="Visible" BorderThickness="2"
                    BorderBrush="Black"  CornerRadius="25" Background="#FFE7E8E8" HorizontalAlignment="Left" Margin="10,0,0,0" Height="Auto" VerticalAlignment="Top">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="    Score           Word" TextAlignment="Center" FontSize="20" Padding="0,0,50,0"
                       SelectionHighlightColor="{x:Null}" Foreground="Black" />
            <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" />

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock x:Name="txtBlockUsrScore" TextWrapping="Wrap" FontSize="20" MinHeight="50" MaxHeight="500"  HorizontalAlignment="Center" Margin="20,0,0,0" />
                <TextBlock x:Name="txtBlockUsrWord" TextWrapping="Wrap" FontSize="20" MinHeight="50" MaxHeight="500" HorizontalAlignment="Center" Margin="60,0,0,0"/>
            </StackPanel>
            <!--<Slider x:Name="slider" VerticalAlignment="Center" HorizontalAlignment="Right"   Width="40" Height="189" Orientation="Vertical" Maximum="100" IsDirectionReversed="True"/>-->
        </StackPanel>


    </Grid>
</Page>
