CountDownApp/WordGamePage.xaml

<Page
    x:Class="CountDownApp.WordGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center">
            <Image  x:Name="imgCountDownLogo"
                    Source="Assets/CountDownBg.jpg"
                    Width="Auto"
                    Height="Auto"
                    Stretch="None" />
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="400">



            <StackPanel>
                <StackPanel.Resources >
                    <Storyboard x:Name="ShowStoryboardAnimation" >
                        <DoubleAnimation Storyboard.TargetName="clockHand"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                        <DoubleAnimation Storyboard.TargetName="clockHand1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Name="UsersWordsList" Orientation="Vertical" Visibility="Collapsed" MaxHeight="200" MaxWidth="215" Margin="0,0,0,0">
                    <!--Buttons get generated here at runtime with the users words-->
                </StackPanel>

                <StackPanel x:Name="SpClock" Width="170" Height="170" Margin="56,0,56,0" Visibility="Visible">
                    <Border CornerRadius="180" BorderThickness="3" BorderBrush="Black" Width="170" Height="170" Background="LightGray">
                        <Canvas x:Name="MarkersCanvas" Width="165" Height="165">
                            <StackPanel Width="170" Height="170" Orientation="Horizontal">

                                <Line x:Name="clockHand" X1="10" Y1="-.5" X2="7" Y2="75" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="1,1"  VerticalAlignment="Top" 
                                      Width="10" Height="75" Margin="73,8,0,0">
                                    <Line.RenderTransform>
                                        <CompositeTransform x:Name="rotate" Rotation="0"/>
                                    </Line.RenderTransform>
                                </Line>

                                <Line x:Name="clockHand1" X1="-.5" Y1="0" X2="3" Y2="75" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="0,1"  VerticalAlignment="Top"
                                        Width="10" Height="75" Margin="0,8,0,0">
                                    <Line.RenderTransform>
                                        <CompositeTransform x:Name="rotate1" Rotation="0"/>
                                    </Line.RenderTransform>
                                </Line>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="170" Height="170" Padding="78,0,0,4" >
                                <Ellipse x:Name="center" Stroke="Black" Width="10" Height="10" Fill="#FF9A3131" />
                            </StackPanel>

                        </Canvas>
                    </Border>
                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="stkPanContiners" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" Visibility="Visible">
                <Button x:Name="btnLetterBox0" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox1" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox2" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox3" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox4" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox5" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox6" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox7" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox8" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
            </StackPanel>
                              

            <StackPanel Name="SpResultsLayout" Visibility="Collapsed">
                <TextBlock Name="WordNotFoundTxtBox" FontSize="20" Text="" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF0EAEA" Margin="0,100,0,10" />

                <StackPanel x:Name="SPScores" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,10"  Width="150" BorderThickness="2" BorderBrush="Black" Background="#FFBFBFBF" CornerRadius="3" >

                    <TextBlock FontSize="20" Text="HighScore" TextAlignment="Center" FontWeight="Bold" Foreground="#FF3342AD" SelectionHighlightColor="{x:Null}"  />
                    <StackPanel Background="White" CornerRadius="3" Width="145" Margin="-.1,0,0,0">
                        <TextBlock Name="UsrScoreTxtBox" FontSize="20" Text="0" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF31010" SelectionHighlightColor="{x:Null}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="SPNextGame" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,10">
                    <Button Name="BtnNxtLvl" Height="30" Width="150" Content="Next Level" FontWeight="Bold" Foreground="#FFF0EAEA"  Click="BtnNxtLvl_Click"  Style="{StaticResource EnterResetBtn}" />
                </StackPanel>

                <StackPanel x:Name="SPQuitGame" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,10">
                    <Button Name="BtnQuitLvl" Height="30" Width="150" Content="Quit Game" FontWeight="Bold"  Margin="0" Click="BtnQuitLvl_Click"  Style="{StaticResource EnterResetBtn}" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="SPMessage" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Height="20" Width="475" Text="Choose Your Best Word From Above" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF0EAEA" SelectionHighlightColor="{x:Null}" />
            </StackPanel>



            <StackPanel Name="SpResetEntrWord" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed">
                <Button x:Name="btnReset" Content="Reset"  Height="50" Width="100"  FontSize="20" Foreground="White" Click="bntReset_Click"
                     Style="{StaticResource EnterResetBtn}"/>

                <TextBox x:Name="txtBoxUsrWord" Height="50" Width="275" FontSize="20" TextAlignment="Center" AcceptsReturn="false" 
                     KeyDown="txtBoxUsrWord_KeyDown" Margin="7,0,3,0" Style="{StaticResource UserInputBox}"/>

                <Button  x:Name="btnEnterWord" Content="Enter" Height="50" Width="100" FontSize="20" Click="btnEnterWord_Click" 
                     Style="{StaticResource EnterResetBtn}"/>
            </StackPanel>


            <StackPanel Name="SpConstVowel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible">
                <Button x:Name="btnConsonants" Content="Consonants"  FontSize="20" Click="btnConsonants_Click" Margin="0,0,170,0" 
                    Style="{StaticResource WordButtonsVC}" ClickMode="Press" Foreground="White" FontFamily="Elephant"/>

                <Button x:Name="btnVowels" Content="Vowels" FontSize="20" Click="btnVowels_Click"
                     Style="{StaticResource WordButtonsVC}" ClickMode="Press" Foreground="White" FontFamily="Elephant"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
