CountDownApp/WordGamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="CountDownApp.WordGamePage"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged" >
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="btnConsonants.(FrameworkElement.Width)" Value="90"/>
                        <Setter Target="btnConsonants.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnConsonants.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="btnVowels.(FrameworkElement.Width)" Value="90"/>
                        <Setter Target="btnVowels.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnVowels.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="txtBoxUsrWord.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="txtBoxUsrWord.(FrameworkElement.MinHeight)" Value="35"/>
                        <Setter Target="txtBoxUsrWord.(FrameworkElement.MinWidth)" Value="40"/>
                        <Setter Target="txtBoxUsrWord.(FrameworkElement.Width)" Value="195"/>
                        <Setter Target="btnEnterWord.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="btnReset.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="btnReset.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnEnterWord.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="border.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0.4,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="border.(FrameworkElement.Height)" Value="130"/>
                        <Setter Target="MarkersCanvas.(FrameworkElement.Width)" Value="125"/>
                        <Setter Target="MarkersCanvas.(FrameworkElement.Height)" Value="125"/>
                        <Setter Target="stackPanel.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="stackPanel.(FrameworkElement.Height)" Value="130"/>
                        <Setter Target="clockHand.(FrameworkElement.Height)" Value="55"/>
                        <Setter Target="clockHand.(FrameworkElement.Width)" Value="10"/>
                        <Setter Target="clockHand.(Line.Y2)" Value="55"/>
                        <Setter Target="clockHand1.(Line.Y2)" Value="55"/>
                        <Setter Target="clockHand1.(FrameworkElement.Height)" Value="55"/>
                        <Setter Target="clockHand.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>55,8,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel1.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Height)" Value="130"/>
                        <Setter Target="stackPanel1.(StackPanel.Padding)">
                            <Setter.Value>
                                <Thickness>60,0,0,4</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SpConstVowel.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="btnConsonants.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,130,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnLetterBox0.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox0.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnLetterBox1.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox1.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnLetterBox2.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox3.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox4.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox5.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox6.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox7.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox8.(FrameworkElement.Width)" Value="30"/>
                        <Setter Target="btnLetterBox8.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnLetterBox7.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnLetterBox6.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnLetterBox5.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnLetterBox4.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnLetterBox3.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="btnLetterBox2.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="stkPanContiners.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="SpClock.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="SpClock.(FrameworkElement.Height)" Value="130"/>
                        <Setter Target="SpClock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnVowels.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,5,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SpResetEntrWord.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="btnEnterWord.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="clockHand.(Line.X2)" Value="6.5"/>
                        <Setter Target="clockHand.(Line.Y1)" Value="0"/>
                        <Setter Target="clockHand1.(Line.X2)" Value="3"/>
                        <Setter Target="clockHand1.(Line.X1)" Value="0"/>
                        <Setter Target="clockHand.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.9,1</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="border.(UIElement.Opacity)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center">
            <Image  x:Name="imgCountDownLogo"
				Source="Assets/CountDownBg.jpg"
				Width="Auto"
				Height="Auto"
				Stretch="None" />
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="400" >
            <StackPanel>
                <StackPanel.Resources >
                    <Storyboard x:Name="ShowStoryboardAnimation" >
                        <DoubleAnimation Storyboard.TargetName="clockHand"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                        <DoubleAnimation Storyboard.TargetName="clockHand1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="180" Duration="0:0:30"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Center" >

                <StackPanel x:Name="UsersWordsList" Orientation="Vertical" Visibility="Collapsed" MaxHeight="200" MaxWidth="215" Margin="0,0,0,0">
                    <!--Buttons get generated here at runtime with the users words-->
                </StackPanel>

                <StackPanel x:Name="SpClock" Width="170" Height="170" Margin="56,0,56,0" Visibility="Visible">
                    <Border x:Name="border" CornerRadius="180" BorderThickness="3" BorderBrush="Black" Width="170" Height="170" Background="LightGray" >
                        <Canvas x:Name="MarkersCanvas" Width="165" Height="165">
                            <StackPanel x:Name="stackPanel" Width="170" Height="170" Orientation="Horizontal">

                                <Line x:Name="clockHand" X1="10" Y1="-.5" X2="6" Y2="75" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="1,1"  VerticalAlignment="Top" 
									Width="10" Height="75" Margin="73,8,0,0">
                                    <Line.RenderTransform>
                                        <CompositeTransform x:Name="rotate" Rotation="0"/>
                                    </Line.RenderTransform>
                                </Line>

                                <Line x:Name="clockHand1" X1="-.5" Y1="0" X2="3" Y2="75" StrokeThickness="1.5" Stroke="Black" RenderTransformOrigin="0,1"  VerticalAlignment="Top"
									Width="10" Height="75" Margin="0,8,0,0">
                                    <Line.RenderTransform>
                                        <CompositeTransform x:Name="rotate1" Rotation="0"/>
                                    </Line.RenderTransform>
                                </Line>
                            </StackPanel>

                            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Width="170" Height="170" Padding="78,0,0,4" >
                                <Ellipse x:Name="center" Stroke="Black" Width="10" Height="10" Fill="#FF9A3131" />
                            </StackPanel>

                        </Canvas>
                    </Border>
                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="stkPanContiners" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" Visibility="Visible">
                <Button x:Name="btnLetterBox0" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox1" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox2" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox3" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox4" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox5" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox6" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox7" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
                <Button x:Name="btnLetterBox8" Height="50" Width="50" FontSize="20" Margin="0,0,5,0" Click="LetterBtn_Click" IsEnabled="False" FontFamily="Stencil" Background="{x:Null}" Foreground="#FF752F4B"  Style="{StaticResource LetterNumButtons}"/>
            </StackPanel>


            <StackPanel x:Name="SpResultsLayout" Visibility="Collapsed">
                <TextBlock x:Name="CurrentLvlTxtBox"  FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF0EAEA" Margin="0,100,0,10"/>
                <TextBlock x:Name="WordNotFoundTxtBox" FontSize="10" Text="" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF0EAEA" Margin="0,0,0,10" />

                <StackPanel x:Name="SPScores" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,10"  Width="150" BorderThickness="2" BorderBrush="Black" Background="#FFBFBFBF" CornerRadius="3" >

                    <TextBlock FontSize="20" Text="HighScore" TextAlignment="Center" FontWeight="Bold" Foreground="#FF3342AD" SelectionHighlightColor="{x:Null}"  />
                    <StackPanel Background="White" CornerRadius="3" Width="145" Margin="-.1,0,0,0">
                        <TextBlock x:Name="UsrScoreTxtBox" FontSize="20" Text="0" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF31010" SelectionHighlightColor="{x:Null}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="SPNextGame" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,10">
                    <Button x:Name="BtnNxtLvl" Height="30" Width="150" Content="Next Level" FontWeight="Bold" Foreground="#FFF0EAEA"  Click="BtnNxtLvl_Click"  Style="{StaticResource EnterResetBtn}" />
                </StackPanel>

                <StackPanel x:Name="SPQuitGame" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,10">
                    <Button x:Name="BtnQuitLvl" Height="30" Width="150" Content="Quit Game" FontWeight="Bold"  Margin="0" Click="BtnQuitLvl_Click"  Style="{StaticResource EnterResetBtn}" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="SPMessage" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Height="20" Width="475" Text="Choose Your Best Word From Above" TextAlignment="Center" FontWeight="Bold" Foreground="#FFF0EAEA" SelectionHighlightColor="{x:Null}" />
            </StackPanel>



            <StackPanel x:Name="SpResetEntrWord" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed">
                <Button x:Name="btnReset" Content="Reset"  Height="50" Width="100"  FontSize="20" Foreground="White" Click="bntReset_Click"
					Style="{StaticResource EnterResetBtn}"/>

                <TextBox x:Name="txtBoxUsrWord" Height="50" Width="275" FontSize="20" TextAlignment="Center" AcceptsReturn="false" 
					KeyDown="txtBoxUsrWord_KeyDown" Margin="7,0,3,0" Style="{StaticResource UserInputBox}"/>

                <Button  x:Name="btnEnterWord" Content="Enter" Height="50" Width="100" FontSize="20" Click="btnEnterWord_Click" 
					Style="{StaticResource EnterResetBtn}"/>
            </StackPanel>


            <StackPanel x:Name="SpConstVowel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible">
                <Button x:Name="btnConsonants" Content="Consonants"  FontSize="20" Click="btnConsonants_Click" Margin="0,0,170,0" 
					Style="{StaticResource WordButtonsVC}" ClickMode="Press" Foreground="White" FontFamily="Elephant"/>

                <Button x:Name="btnVowels" Content="Vowels" FontSize="20" Click="btnVowels_Click"
					Style="{StaticResource WordButtonsVC}" ClickMode="Press" Foreground="White" FontFamily="Elephant"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>